<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".TipoUsuarioActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/textview_desc"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:id="@+id/ll_card_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="25dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:background="@drawable/bg_circle_gray"
                    android:src="@drawable/ic_business_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="EMPRESA"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/ll_card_visitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="25dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:background="@drawable/bg_circle_gray"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="VISITANTE"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_desc"
        android:layout_width="match_parent"
        android:layout_above="@+id/button_avancar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Selecione uma das opções acima"/>

    <Button
        android:id="@+id/button_avancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_retangle_white"
        android:text="AVANÇAR"
        android:layout_margin="16dp"/>

</RelativeLayout>